root:!:19646:0:99999:7:::
daemon:*:19646:0:99999:7:::
bin:*:19646:0:99999:7:::
sys:*:19646:0:99999:7:::
sync:*:19646:0:99999:7:::
games:*:19646:0:99999:7:::
man:*:19646:0:99999:7:::
lp:*:19646:0:99999:7:::
mail:*:19646:0:99999:7:::
news:*:19646:0:99999:7:::
uucp:*:19646:0:99999:7:::
proxy:*:19646:0:99999:7:::
www-data:*:19646:0:99999:7:::
backup:*:19646:0:99999:7:::
list:*:19646:0:99999:7:::
irc:*:19646:0:99999:7:::
_apt:*:19646:0:99999:7:::
nobody:*:19646:0:99999:7:::
systemd-network:!*:19646::::::
messagebus:!:19646::::::
sshd:!:19646::::::
eldiiar-b:$y$j9T$PmlDd.14Ahz7JBL4NjC/w/$lJ42mvwhrSDInAOpl2ROGM0ZpFpPhtygU3NGKUigMi4:19646:0:99999:7:::
