root:!:19646:0:99999:7:::
daemon:*:19646:0:99999:7:::
bin:*:19646:0:99999:7:::
sys:*:19646:0:99999:7:::
sync:*:19646:0:99999:7:::
games:*:19646:0:99999:7:::
man:*:19646:0:99999:7:::
lp:*:19646:0:99999:7:::
mail:*:19646:0:99999:7:::
news:*:19646:0:99999:7:::
uucp:*:19646:0:99999:7:::
proxy:*:19646:0:99999:7:::
www-data:*:19646:0:99999:7:::
backup:*:19646:0:99999:7:::
list:*:19646:0:99999:7:::
irc:*:19646:0:99999:7:::
_apt:*:19646:0:99999:7:::
nobody:*:19646:0:99999:7:::
systemd-network:!*:19646::::::
messagebus:!:19646::::::
sshd:!:19646::::::
eldiiar-b:$y$j9T$jUifOMIj5I2WGXEcpdv9S.$X1C4qARq2FUj.uo384RtsEd9rgqaLO3NACH5P3mZZ7C:19646:0:99999:7:::
