[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.1.0-13-arm64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP Debian 6.1.55-1 (2023-09-29)
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS 3.0=0x7fed0000 MEMATTR=0x7e578698 ACPI 2.0=0x7c430018 MOKvar=0x7fdc0000 MEMRESERVE=0x7c352918 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007C430018 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000007C43FE98 000064 (v01 BOCHS  BXPC     00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007C43FA98 000114 (v06 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007C437518 00144C (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000007C43FC18 0000AC (v04 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: PPTT 0x000000007C43FF98 00004C (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: GTDT 0x000000007C43FD18 000060 (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007C43FE18 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR 0x000000007C43D898 000050 (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DBG2 0x000000007C43E918 000057 (v00 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: IORT 0x000000007C43E798 000080 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
[    0.000000] NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000004000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7fa1a380-0x7fa1cfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000004000000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000004000000-0x0000000007ffffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007c43ffff]
[    0.000000]   node   0: [mem 0x000000007c440000-0x000000007c72ffff]
[    0.000000]   node   0: [mem 0x000000007c730000-0x000000007fbfffff]
[    0.000000]   node   0: [mem 0x000000007fc00000-0x000000007ffdffff]
[    0.000000]   node   0: [mem 0x000000007ffe0000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000004000000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA: 16384 pages in unavailable ranges
[    0.000000] cma: Reserved 64 MiB at 0x0000000078200000
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 30 pages/cpu s83560 r8192 d31128 u122880
[    0.000000] pcpu-alloc: s83560 r8192 d31128 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 274176
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-13-arm64 root=UUID=f5a09df4-0774-4f27-a42b-6ec73b4d6308 ro quiet
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.1.0-13-arm64", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] Memory: 131072K/1114112K available (13056K kernel code, 2800K rwdata, 9480K rodata, 6400K init, 628K bss, 158620K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 43903 entries in 172 pages
[    0.000000] ftrace: allocated 172 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: ACPI overriding V2M MSI_TYPER (base:80, num:64)
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000157] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.013595] Console: colour dummy device 80x25
[    0.017309] ACPI: Core revision 20220331
[    0.025284] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.025673] pid_max: default: 32768 minimum: 301
[    0.028450] LSM: Security Framework initializing
[    0.030839] landlock: Up and running.
[    0.030874] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.036416] AppArmor: AppArmor initialized
[    0.036561] TOMOYO Linux initialized
[    0.037466] LSM support for eBPF active
[    0.041160] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.041300] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.102379] cblist_init_generic: Setting adjustable number of callback queues.
[    0.102425] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.102996] cblist_init_generic: Setting adjustable number of callback queues.
[    0.103012] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.105928] rcu: Hierarchical SRCU implementation.
[    0.105994] rcu: 	Max phase no-delay instances is 1000.
[    0.116979] Remapping and enabling EFI services.
[    0.122935] smp: Bringing up secondary CPUs ...
[    0.123091] smp: Brought up 1 node, 1 CPU
[    0.123130] SMP: Total of 1 processors activated.
[    0.123251] CPU features: detected: 32-bit EL0 Support
[    0.123275] CPU features: detected: 32-bit EL1 Support
[    0.123368] CPU features: detected: CRC32 instructions
[    0.128378] CPU: All CPU(s) started at EL1
[    0.128677] alternatives: applying system-wide alternatives
[    0.164542] node 0 deferred pages initialised in 20ms
[    0.192863] devtmpfs: initialized
[    0.211814] Registered cp15_barrier emulation handler
[    0.211915] Registered setend emulation handler
[    0.213845] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.214060] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.223557] pinctrl core: initialized pinctrl subsystem
[    0.240336] SMBIOS 3.0.0 present.
[    0.240636] DMI: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    0.257668] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.275202] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.275939] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.276442] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.276806] audit: initializing netlink subsys (disabled)
[    0.285023] audit: type=2000 audit(0.204:1): state=initialized audit_enabled=0 res=1
[    0.288044] thermal_sys: Registered thermal governor 'fair_share'
[    0.288099] thermal_sys: Registered thermal governor 'bang_bang'
[    0.288117] thermal_sys: Registered thermal governor 'step_wise'
[    0.288128] thermal_sys: Registered thermal governor 'user_space'
[    0.288146] thermal_sys: Registered thermal governor 'power_allocator'
[    0.288750] cpuidle: using governor ladder
[    0.288952] cpuidle: using governor menu
[    0.290743] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.291458] ASID allocator initialised with 32768 entries
[    0.292974] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.294758] Serial: AMBA PL011 UART driver
[    0.300215] KASLR enabled
[    0.370032] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.370068] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.370102] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.370111] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.370122] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.370129] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.370140] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.370147] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.386558] ACPI: Added _OSI(Module Device)
[    0.386605] ACPI: Added _OSI(Processor Device)
[    0.386615] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.386624] ACPI: Added _OSI(Processor Aggregator Device)
[    0.412141] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.424839] ACPI: Interpreter enabled
[    0.424905] ACPI: Using GIC for interrupt routing
[    0.425700] ACPI: MCFG table detected, 1 entries
[    0.497509] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 12, base_baud = 0) is a SBSA
[    0.500118] printk: console [ttyAMA0] enabled
[    0.538992] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.542289] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.551596] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.553255] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.557582] acpi PNP0A08:00: ECAM area [mem 0x4010000000-0x401fffffff] reserved by PNP0C02:00
[    0.558166] acpi PNP0A08:00: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.559329] ACPI: Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
[    0.563612] PCI host bridge to bus 0000:00
[    0.564018] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
[    0.564096] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.564121] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
[    0.564320] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.567298] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.573828] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.574553] pci 0000:00:01.0: reg 0x10: [io  0x0080-0x009f]
[    0.575607] pci 0000:00:01.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.576147] pci 0000:00:01.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.577328] pci 0000:00:02.0: [1af4:1001] type 00 class 0x010000
[    0.577659] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x007f]
[    0.577984] pci 0000:00:02.0: reg 0x14: [mem 0x10040000-0x10040fff]
[    0.579015] pci 0000:00:02.0: reg 0x20: [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.584199] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.584913] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.585188] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.585250] pci 0000:00:02.0: BAR 1: assigned [mem 0x10040000-0x10040fff]
[    0.585334] pci 0000:00:02.0: BAR 0: assigned [io  0x1000-0x107f]
[    0.586784] pci 0000:00:01.0: BAR 0: assigned [io  0x1080-0x109f]
[    0.588127] pci_bus 0000:00: resource 4 [mem 0x10000000-0x3efeffff window]
[    0.588249] pci_bus 0000:00: resource 5 [io  0x0000-0xffff window]
[    0.588277] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff window]
[    0.590294] ACPI: PCI: Interrupt link GSI0 configured for IRQ 35
[    0.590716] ACPI: PCI: Interrupt link GSI1 configured for IRQ 36
[    0.590957] ACPI: PCI: Interrupt link GSI2 configured for IRQ 37
[    0.591203] ACPI: PCI: Interrupt link GSI3 configured for IRQ 38
[    0.599061] iommu: Default domain type: Translated 
[    0.599176] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.601094] pps_core: LinuxPPS API ver. 1 registered
[    0.601124] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.601293] PTP clock support registered
[    0.601653] EDAC MC: Ver: 3.0.0
[    0.607540] Registered efivars operations
[    0.632969] NetLabel: Initializing
[    0.633057] NetLabel:  domain hash size = 128
[    0.633095] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.635299] NetLabel:  unlabeled traffic allowed by default
[    0.636558] vgaarb: loaded
[    0.644423] clocksource: Switched to clocksource arch_sys_counter
[    0.787726] VFS: Disk quotas dquot_6.6.0
[    0.788065] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.800361] AppArmor: AppArmor Filesystem Enabled
[    0.800911] pnp: PnP ACPI init
[    0.805072] system 00:00: [mem 0x4010000000-0x401fffffff window] could not be reserved
[    0.805518] pnp: PnP ACPI: found 1 devices
[    0.837692] NET: Registered PF_INET protocol family
[    0.839941] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.855497] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.856081] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.856367] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.857603] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.858186] TCP: Hash tables configured (established 16384 bind 16384)
[    0.863019] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.863544] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.864122] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.866532] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.867165] NET: Registered PF_XDP protocol family
[    0.867518] PCI: CLS 0 bytes, default 64
[    0.875352] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.876291] kvm [1]: HYP mode not available
[    0.879472] Trying to unpack rootfs image as initramfs...
[    0.889407] Initialise system trusted keyrings
[    0.892611] Key type blacklist registered
[    0.906799] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.946581] zbud: loaded
[    0.959562] integrity: Platform Keyring initialized
[    0.960019] integrity: Machine keyring initialized
[    0.960071] Key type asymmetric registered
[    0.960188] Asymmetric key parser 'x509' registered
[    3.145315] Freeing initrd memory: 29696K
[    3.441955] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    3.442581] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    3.443817] io scheduler mq-deadline registered
[    3.463470] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.474329] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.475726] ACPI: button: Power Button [PWRB]
[    3.496253] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.502272] Serial: AMBA driver
[    3.502403] SuperH (H)SCI(F) driver initialized
[    3.503259] msm_serial: driver initialized
[    3.511425] mousedev: PS/2 mouse device common for all mice
[    3.518330] rtc-efi rtc-efi.0: registered as rtc0
[    3.519501] rtc-efi rtc-efi.0: setting system clock to 2023-10-16T14:08:25 UTC (1697465305)
[    3.525906] ledtrig-cpu: registered to indicate activity on CPUs
[    3.620763] NET: Registered PF_INET6 protocol family
[    3.756448] Segment Routing with IPv6
[    3.756889] In-situ OAM (IOAM) with IPv6
[    3.757605] mip6: Mobile IPv6
[    3.758382] NET: Registered PF_PACKET protocol family
[    3.759170] mpls_gso: MPLS GSO support
[    3.763537] registered taskstats version 1
[    3.764016] Loading compiled-in X.509 certificates
[    3.858471] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.858849] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    3.865947] zswap: loaded using pool lzo/zbud
[    3.868468] Key type .fscrypt registered
[    3.868514] Key type fscrypt-provisioning registered
[    4.029594] Key type encrypted registered
[    4.029775] AppArmor: AppArmor sha1 policy hashing enabled
[    4.032623] ima: secureboot mode disabled
[    4.033792] ima: No TPM chip found, activating TPM-bypass!
[    4.033975] ima: Allocated hash algorithm: sha256
[    4.036600] ima: No architecture policies found
[    4.038106] evm: Initialising EVM extended attributes:
[    4.038146] evm: security.selinux
[    4.038194] evm: security.SMACK64 (disabled)
[    4.038205] evm: security.SMACK64EXEC (disabled)
[    4.038215] evm: security.SMACK64TRANSMUTE (disabled)
[    4.038224] evm: security.SMACK64MMAP (disabled)
[    4.038233] evm: security.apparmor
[    4.038242] evm: security.ima
[    4.038251] evm: security.capability
[    4.038275] evm: HMAC attrs: 0x1
[    4.490720] Freeing unused kernel memory: 6400K
[    4.517790] Checked W+X mappings: passed, no W+X pages found
[    4.518150] Run /init as init process
[    4.518245]   with arguments:
[    4.518295]     /init
[    4.518321]   with environment:
[    4.518343]     HOME=/
[    4.518361]     TERM=linux
[    4.518370]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-13-arm64
[   12.341437] ACPI: \_SB_.PCI0.GSI1: Enabled at IRQ 36
[   12.342392] virtio-pci 0000:00:01.0: enabling device (0005 -> 0007)
[   12.384043] ACPI: \_SB_.PCI0.GSI2: Enabled at IRQ 37
[   12.384153] virtio-pci 0000:00:02.0: enabling device (0005 -> 0007)
[   13.926734] virtio_blk virtio1: 1/0/0 default/read/poll queues
[   13.998333] virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[   14.092470]  vda: vda1 vda2 vda3
[   14.226733] virtio_net virtio0 enp0s1: renamed from eth0
[   15.082331] PM: Image not found (code -22)
[   15.849444] EXT4-fs (vda2): mounted filesystem with ordered data mode. Quota mode: none.
[   17.397881] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   17.940164] systemd[1]: Inserted module 'autofs4'
[   18.254662] systemd[1]: systemd 252.17-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   18.254920] systemd[1]: Detected virtualization qemu.
[   18.255271] systemd[1]: Detected architecture arm64.
[   18.276265] systemd[1]: Hostname set to <debian>.
[   22.958226] systemd[1]: Queued start job for default target graphical.target.
[   23.036678] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   23.056081] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   23.069573] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   23.081786] systemd[1]: Created slice user.slice - User and Session Slice.
[   23.087106] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[   23.090410] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   23.102292] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   23.104297] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[   23.105263] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   23.109792] systemd[1]: Reached target paths.target - Path Units.
[   23.110306] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   23.110855] systemd[1]: Reached target slices.target - Slice Units.
[   23.111507] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   23.119066] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   23.122353] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   23.134679] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[   23.142070] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   23.148637] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   23.156600] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   23.162767] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   23.211176] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   23.278254] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   23.379807] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   23.482848] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   23.565298] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   23.662319] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   23.764511] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   23.925816] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   24.084783] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   24.220835] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   24.377564] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[   24.378035] device-mapper: uevent: version 1.0.3
[   24.397469] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   24.409092] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   24.578745] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   24.597820] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   24.651796] pstore: Using crash dump compression: deflate
[   24.663323] pstore: Registered efi as persistent store backend
[   24.687641] ACPI: bus type drm_connector registered
[   24.819502] fuse: init (API version 7.37)
[   24.947915] systemd[1]: Starting systemd-journald.service - Journal Service...
[   25.074174] loop: module loaded
[   25.119670] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   25.249157] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   25.388246] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   25.918530] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   25.944533] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   25.996531] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   26.051861] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   26.157963] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   26.285462] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   26.310021] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   26.341954] EXT4-fs (vda2): re-mounted. Quota mode: none.
[   26.401967] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   26.426082] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   26.565844] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   26.589261] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   26.638425] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   26.674267] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   26.716717] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   26.748511] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   26.808524] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   26.827109] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   26.877498] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   26.919105] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   27.118256] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   27.279338] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   27.294530] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   27.296723] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   27.453644] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   27.489388] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   27.646269] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   27.845672] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[   28.394756] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   28.449619] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   29.043543] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[   29.342606] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[   29.489214] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   29.577407] random: crng init done
[   29.794490] systemd[1]: Started systemd-journald.service - Journal Service.
[   30.915467] systemd-journald[198]: Received client request to flush runtime journal.
[   42.714761] Adding 967676k swap on /dev/vda3.  Priority:-2 extents:1 across:967676k FS
[   48.807655] audit: type=1400 audit(1697465350.784:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=281 comm="apparmor_parser"
[   49.066913] audit: type=1400 audit(1697465351.044:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=283 comm="apparmor_parser"
[   49.067001] audit: type=1400 audit(1697465351.044:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=283 comm="apparmor_parser"
[   49.479397] audit: type=1400 audit(1697465351.456:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=284 comm="apparmor_parser"
[   49.479471] audit: type=1400 audit(1697465351.456:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=284 comm="apparmor_parser"
[   49.479498] audit: type=1400 audit(1697465351.456:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=284 comm="apparmor_parser"
[   49.479522] audit: type=1400 audit(1697465351.456:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=284 comm="apparmor_parser"
